"D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\bin\java.exe" "-javaagent:D:\Program Files\JetBrains\IntelliJ IDEA 2024.1.4\lib\idea_rt.jar=58497:D:\Program Files\JetBrains\IntelliJ IDEA 2024.1.4\bin" -Dfile.encoding=UTF-8 -classpath "D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\charsets.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\deploy.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\ext\access-bridge-64.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\ext\cldrdata.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\ext\dnsns.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\ext\jaccess.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\ext\jfxrt.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\ext\localedata.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\ext\nashorn.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\ext\sunec.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\ext\sunjce_provider.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\ext\sunmscapi.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\ext\sunpkcs11.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\ext\zipfs.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\javaws.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\jce.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\jfr.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\jfxswt.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\jsse.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\management-agent.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\plugin.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\resources.jar;D:\Program Files (x86)\DevelopmentEnvironment\Java\jdk1.8.0_241\jre\lib\rt.jar;D:\note\github\LeetCodeTopic\Leetcode\out\production\Leetcode" difficulty.A126.单词接龙II
[qa, pa, pm, sm, sq]
[qa, pa, pi, si, sq]
[qa, la, lr, sr, sq]
[qa, pa, po, so, sq]
[qa, la, lr, sr, sq]
[qa, pa, pi, si, sq]
[qa, la, le, se, sq]
[qa, la, le, se, sq]
[qa, la, ln, sn, sq]
[qa, pa, ph, sh, sq]
[qa, pa, pb, sb, sq]
[qa, la, le, se, sq]
[qa, la, lr, sr, sq]
[qa, pa, pm, sm, sq]
[qa, pa, po, so, sq]
[qa, pa, pb, sb, sq]
[qa, la, le, se, sq]
[qa, pa, pt, st, sq]
[qa, pa, pb, sb, sq]
[qa, la, le, se, sq]
[qa, pa, po, so, sq]
[qa, la, ln, sn, sq]
[qa, pa, pi, si, sq]
[qa, la, lr, sr, sq]
[qa, pa, po, so, sq]
[qa, la, le, se, sq]
[qa, pa, po, so, sq]
[qa, pa, pi, si, sq]
[qa, la, le, se, sq]
[qa, pa, pb, sb, sq]
[qa, pa, po, so, sq]
[qa, la, le, se, sq]
[qa, pa, pi, si, sq]
[qa, la, ln, sn, sq]
[qa, la, le, se, sq]
[qa, pa, pt, st, sq]
[qa, pa, po, so, sq]
[qa, pa, pi, si, sq]
[qa, la, lr, sr, sq]
[qa, pa, pm, sm, sq]
[qa, pa, pi, si, sq]
[qa, pa, po, so, sq]
[qa, ta, tc, sc, sq]
[qa, pa, ph, sh, sq]
[qa, pa, pb, sb, sq]
[qa, pa, ph, sh, sq]
[qa, pa, po, so, sq]
[qa, pa, pb, sb, sq]
[qa, pa, pm, sm, sq]
[qa, pa, pi, si, sq]
[qa, pa, pt, st, sq]

Process finished with exit code 0
